{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/investments/process-daily-gains",
      "schedule": "0 0 * * *"
    }
  ]
}




